# google-geocode-api

./: .gitignore  README.md  WappaMobile.ChallengeDev.sln  appveyor.yml
.github/workflows/: dotnet.yml
WappaMobile.ChallengeDev/: Check.cs  StringExtensions.cs  WappaMobileException.cs
WappaMobile.ChallengeDev.Data.InMemory/: CarsRepository.cs  DependencyInjection.cs  DriversRepository.cs  Repository.cs  WappaMobile.ChallengeDev.Data.InMemory.csproj
WappaMobile.ChallengeDev.GoogleMaps/: AddressNotFoundException.cs  DependencyInjection.cs  GeoCode.cs  GoogleMapsGeoCodeFacade.cs  GoogleMapsOptions.cs  GoogleMapsRequestDeniedExcepion.cs  WappaMobile.ChallengeDev.GoogleMaps.csproj
WappaMobile.ChallengeDev.Models/: Address.cs  Car.cs  Coordinate.cs  DependencyInjection.cs  Driver.cs  DriverServices.cs  EmptyResponse.cs  Entity.cs  IAggregateRoot.cs  IAntiCorruptionLayer.cs  ICarsRepository.cs  IDriverServices.cs  IDriversRepository.cs  IGeoCodeFacade.cs  IPostCondition.cs  IPreCondition.cs  IReadOnlyRepository.cs  IRepository.cs  IUseCase.cs  IWritableRepository.cs  IdentityRequest.cs  IdentityRequestResponse.cs  Name.cs  Plate.cs  ValueObject.cs  WappaMobile.ChallengeDev.Models.csproj
WappaMobile.ChallengeDev.Models.Test/: AddressTest.cs  CarTest.cs  CoordinateTest.cs  DriverServicesTest.cs  DriverTest.cs  NameTest.cs  WappaMobile.ChallengeDev.Models.Test.csproj
WappaMobile.ChallengeDev.Models/Addresses/: Address.cs  Coordinate.cs  IGeoCodeFacade.cs
WappaMobile.ChallengeDev.Models/Cars/: Car.cs  ICarsRepository.cs  Plate.cs
WappaMobile.ChallengeDev.Models/Drivers/: CreateDriverUseCase.cs  DeleteDriverUseCase.cs  Driver.cs  DriverCreated.cs  DriverCreationInfo.cs  DriverList.cs  DriverSearchCriteria.cs  DriverSummary.cs  DriverUpdateInfo.cs  GetAllDriversUseCase.cs  GetDriverByIdUseCase.cs  IDriversRepository.cs  UpdateDriverUseCase.cs
WappaMobile.ChallengeDev.WebApi/: Dockerfile  Program.cs  Startup.cs  WappaMobile.ChallengeDev.WebApi.csproj  appsettings.json
WappaMobile.ChallengeDev.WebApi/Controllers/: DriversController.cs
WappaMobile.ChallengeDev.WebApi/Properties/: launchSettings.json
