<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WappaMobile.ChallengeDev\WappaMobile.ChallengeDev.csproj" />
    <ProjectReference Include="..\WappaMobile.ChallengeDev.Models\WappaMobile.ChallengeDev.Models.csproj" />
  </ItemGroup>

</Project>