<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.23" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WappaMobile.ChallengeDev\WappaMobile.ChallengeDev.csproj" />
    <ProjectReference Include="..\WappaMobile.ChallengeDev.Models\WappaMobile.ChallengeDev.Models.csproj" />
  </ItemGroup>

</Project>
